{
  "pages": [
    "pages/index/index",
    "pages/pay/pay",
    "pages/order/order",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTitleText": "AI算力商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1677ff",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商城首页"
      },
      {
        "pagePath": "pages/order/order",
        "text": "我的订单"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}